.taskDetails {
    min-height: 100%;

    &__content {
        display: flex;
        justify-content: center;
        align-items: center;

        &-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 60%;
            min-height: 500px;
        }
    }
}

@media (max-width: 420px) {
    .taskDetails {
        &__content {
            &-card {
                width: 90%;
            }
        }
    }
}
